[Interface]
PrivateKey = <CLIENT-PRIVATE-KEY>
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = <SERVER-PUBKEY>
Endpoint = [server-ip-address][port]
AllowedIPs = 10.0.0.0/24 
PersistentKeepalive = 20
