[Interface]
PrivateKey = <CLIENT-PRIVATE-KEY>
Address = 10.0.0.3/32
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = <SERVER-PUBKEY>
Endpoint = [server-ip-address][port]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
